IN-USE: 
BSSID:98:0D:67:27:39:21
SSID:Koti_3921
MODE:Infra
CHAN:2
RATE:195 Mbit/s
SIGNAL:99
BARS:▂▄▆█
SECURITY:WPA2
IN-USE: 
BSSID:74:DA:88:5B:AA:54
SSID:TP-Link_AA54
MODE:Infra
CHAN:1
RATE:130 Mbit/s
SIGNAL:90
BARS:▂▄▆█
SECURITY:WPA1 WPA2
IN-USE: 
BSSID:98:0D:67:BD:52:31
SSID:Koti_5231
MODE:Infra
CHAN:2
RATE:195 Mbit/s
SIGNAL:90
BARS:▂▄▆█
SECURITY:WPA2
IN-USE: 
BSSID:BC:99:11:74:4B:3D
SSID:Koti_4B3D
MODE:Infra
CHAN:5
RATE:130 Mbit/s
SIGNAL:90
BARS:▂▄▆█
SECURITY:WPA2
IN-USE: 
BSSID:1C:74:0D:C7:F1:D9
SSID:Koti_F1D9
MODE:Infra
CHAN:5
RATE:130 Mbit/s
SIGNAL:87
BARS:▂▄▆█
SECURITY:WPA2
IN-USE: 
BSSID:DA:55:75:37:7D:DE
SSID:elmonet
MODE:Infra
CHAN:11
RATE:65 Mbit/s
SIGNAL:80
BARS:▂▄▆_
SECURITY:WPA2
IN-USE: 
BSSID:1C:74:0D:C0:87:F9
SSID:Koti_87F9
MODE:Infra
CHAN:5
RATE:130 Mbit/s
SIGNAL:77
BARS:▂▄▆_
SECURITY:WPA2
IN-USE: 
BSSID:04:BF:6D:76:58:ED
SSID:plata
MODE:Infra
CHAN:6
RATE:130 Mbit/s
SIGNAL:77
BARS:▂▄▆_
SECURITY:WPA2
IN-USE: 
BSSID:5C:6A:80:5D:E8:A5
SSID:Koti_E8A5
MODE:Infra
CHAN:8
RATE:130 Mbit/s
SIGNAL:67
BARS:▂▄▆_
SECURITY:WPA2
IN-USE: 
BSSID:FA:8F:CA:63:E4:B4
SSID:Habitación familiar.b
MODE:Infra
CHAN:6
RATE:65 Mbit/s
SIGNAL:55
BARS:▂▄__
SECURITY:
IN-USE: 
BSSID:04:BF:6D:79:55:25
SSID:Koti_5525
MODE:Infra
CHAN:10
RATE:130 Mbit/s
SIGNAL:54
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:98:0D:67:BD:52:32
SSID:Koti_5231
MODE:Infra
CHAN:52
RATE:540 Mbit/s
SIGNAL:54
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:72:0D:67:BD:52:37
SSID:
MODE:Infra
CHAN:52
RATE:540 Mbit/s
SIGNAL:54
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:98:0D:67:27:39:22
SSID:Koti_3921
MODE:Infra
CHAN:60
RATE:540 Mbit/s
SIGNAL:44
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:6A:0D:67:27:39:27
SSID:
MODE:Infra
CHAN:60
RATE:540 Mbit/s
SIGNAL:44
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:BC:99:11:74:4B:3E
SSID:Koti_4B3D_5G
MODE:Infra
CHAN:36
RATE:405 Mbit/s
SIGNAL:42
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:04:BF:6D:79:3C:05
SSID:Koti_3C05
MODE:Infra
CHAN:11
RATE:130 Mbit/s
SIGNAL:40
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:1C:74:0D:BE:32:29
SSID:Koti_3229
MODE:Infra
CHAN:3
RATE:130 Mbit/s
SIGNAL:37
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:12:32:7E:68:1F:A4
SSID:Eino
MODE:Infra
CHAN:13
RATE:65 Mbit/s
SIGNAL:37
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:98:1E:19:11:50:DE
SSID:DNA-WLAN-2G-50D8
MODE:Infra
CHAN:1
RATE:195 Mbit/s
SIGNAL:34
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:8C:59:73:6F:38:E9
SSID:Koti_38E9
MODE:Infra
CHAN:2
RATE:130 Mbit/s
SIGNAL:34
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:1C:74:0D:C0:87:FA
SSID:Koti_87F9_5G
MODE:Infra
CHAN:60
RATE:405 Mbit/s
SIGNAL:34
BARS:▂▄__
SECURITY:WPA2
IN-USE: 
BSSID:04:BF:6D:76:58:EE
SSID:Koti_58ED_5G
MODE:Infra
CHAN:36
RATE:405 Mbit/s
SIGNAL:30
BARS:▂___
SECURITY:WPA2
IN-USE: 
BSSID:04:BF:6D:79:55:26
SSID:Koti_5525_5G
MODE:Infra
CHAN:100
RATE:405 Mbit/s
SIGNAL:29
BARS:▂___
SECURITY:WPA2
IN-USE: 
BSSID:1C:74:0D:BE:32:2A
SSID:Koti_3229_5G
MODE:Infra
CHAN:108
RATE:405 Mbit/s
SIGNAL:20
BARS:▂___
SECURITY:WPA2
IN-USE: 
BSSID:1C:74:0D:C7:F1:DA
SSID:Koti_F1D9_5G
MODE:Infra
CHAN:100
RATE:405 Mbit/s
SIGNAL:14
BARS:▂___
SECURITY:WPA2
